@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400;0,700;1,400&family=Poppins:wght@400;700&family=Raleway:wght@200;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poltawski Nowy', serif;
    text-decoration: none;
    background: var(--bkgd);
}
:root{
    --main: #225228;
    --bkgd: rgb(247, 245, 237);
}
.body{
    color: var(--main);
}
.navi{
    position: fixed;
    padding: 10px 17px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--bkgd);
    transition: all 0.4s;
    box-shadow: 0 0.1rem 0.5rem var(--main);
    z-index: 100;
}
.logo{
    color: var(--main);
}
.menu-navi{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    list-style: none;
}
.menu-navi li a{
    color: var(--main);
    font-size: 1.3rem;
}
.home{
    border-top: rgb(117, 17, 17) 34px;
    background-image: url(images/forest2.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
}
.home-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    background-color: var(--bkgd);
    padding: 10px;
    border: #383838;
    border-radius: 20% 2% 20% 2%;
}
.home-card h1{
    text-align: center;
    color: var(--main);
}
.home-card img{
    height: 70vh;
    width: 50vw;
    background: transparent;
}
.about{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12rem;
}
.about-text{
    font-size: 1.1rem;
}
.card{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.left-card{

}
.right-card{
    width: 30vw;
    font-size: 1.2rem;
    background-color: var(--bkgd);
}
.right-card p{
    color: #383838;
}
.right-card h2{
    color: #225228;
}
.left-border{
}
.right-border{
    
}
.contact{
    margin: 100px;
    width: 90%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.contact h2{
    color: var(--main);
    font-size: 2rem;
}
.contact-text{
    font-size: 1.1rem;
}

.left-contact-page{
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 20px;
}
.btnList{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btnWhatsList ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    color: var(--main);
    align-items: center;
}
.btnWhatsList i{
    font-size: 1.6rem;
}
.btnInstaList ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    color: var(--main);
    align-items: center;
}
.btnInstaList i{
    font-size: 1.6rem;
}
.btnNumberList ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    color: var(--main);
    align-items: center;
}
.btnNumberList i{
    font-size: 1.6rem;
}
.right-contact-page{
    width: 40vw;
    display: flex;
    flex-direction: column;
}

@media (max-width:768px) {
    
    .main{
        width: 100%;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .navi{
        align-items: center;
        justify-content: center;
    }
    .menu-navi{
        display: none;
    }
    .home{
        background-image: url(images/forest-mobile.jpg);
    }
    .home-card{
        flex-direction: column;
        margin-top: 100px;
        padding: 20px;
        gap: 0rem;
        width: 80vw;
    }
    .home-card h1{
        margin-top: 20px;
        font-size: 1.3rem;
    }
    .home-card img{
        height: 300px;
        width: 60vw;
    }
    .left-border{
        display: none;
    }
    .right-border{
        display: none;
    }
    .about{
        margin-top: 150px;
        margin-bottom: 150px;
    }  
    .about-text{
        margin-top: 50px;
        height: auto;
    }  
    .card{
        width: 100%;
        margin: 0;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .left-card{
        text-align: center;
        padding-top: 30px;
        margin: 0;
        width: 100%;
    }
    .right-card{
        width: 90vw;
    }
    .contact{
        margin-top: 50px;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .left-contact-page{
        width: 100%;
    }
    .right-contact-page{
        width: 100%;
    }
    .contact-text{
        height: auto;
    }
}
@media (max-width:768px){
    .logo{
        font-size: 1.2rem;
    }
    .home-card{
        height: 270px;
    }
    .home-card img{
       width: 170px;
    }
    .home-card h1{
        font-size: 1rem;
    }
    .right-card{
        height: 100%;
    }
    .right-card h2{
        font-size: 1.2rem;
    }
    .about-text{
        margin-top: 20px;
        font-size: 1rem;
        padding: 10px;
    }
    .left-contact-page{
        margin-top: 100px;
        gap: 2rem;
    }
    .left-contact-page h2{
        font-size: 1.2rem;
    }
    .contact-text{
        font-size: 1rem;
    }
}